# IReport

./: IReport.sln  README.md
IReport/: App.xaml  App.xaml.cs  IReport.csproj  MainPage.xaml  MainPage.xaml.cs
IReport.Android/: IReport.Android.csproj  MainActivity.cs
IReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IReport.Android/Resources/: Resource.designer.cs
IReport.Library/: MockSql.cs
IReport.Test/: IReport.Test.csproj  IReportTest.cs
IReport.Tests/: IReport.Tests.csproj  IReportTests.cs
IReport.iOS/: AppDelegate.cs  IReport.iOS.csproj  Info.plist  Main.cs
IReport.iOS/Properties/: AssemblyInfo.cs
IReport/Models/: CaseInfoModel.cs  ClientInfoModel.cs  LoginModel.cs  ReportInfoModel.cs  SqlModel.cs
IReport/Models/Base/: RelayCommand.cs  ViewModelBase.cs
IReport/Properties/: launchSettings.json
IReport/Services/: ICaseInfoModel.cs  IClientInfoModel.cs  ILoginModel.cs  ILoginServices.cs  IReportInfoModel.cs  IReportInfoServices.cs  ISql.cs  ISqlModel.cs  ITestClass.cs  MockSql.cs  MockTestClass.cs  TestClass.cs  ViewModelLocator.cs
IReport/ViewModels/: CaseInfoViewModel.cs  ClientInfoViewModel.cs  LoginViewModel.cs  ReportInfoViewModel.cs
IReport/Views/: CaseInfoView.xaml  CaseInfoView.xaml.cs  ClientInfoView.xaml  ClientInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportInfoView.xaml  ReportInfoView.xaml.cs  TabAccessor.xaml  TabAccessor.xaml.cs
IReportWeb/: Global.asax  Global.asax.cs  IReportWeb.csproj
IReportWeb.Tests/: IReportWeb.Tests.csproj
IReportWeb.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
IReportWeb/App_Start/: BundleConfig.cs  (+3 more)
(+54 files in other folders)
